<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Maps.MapActivity">


    <FrameLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dip"
        android:background="#99ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/mAddressEditText"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:hint="Google Geocoing Search.."
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/mGeoCodingBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="8dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_search" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/control_layout"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/mapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1">

            <fragment
                android:id="@+id/mMapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapFragment">

            <Button
                android:id="@+id/generateButton"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dip"
                android:background="#2E7D32"
                android:text="@string/generate_message"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
